<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_all"
        android:orderInCategory="50"
        android:title="Delete All"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/sort_dialog"
        android:title="Sort Order"
        android:icon="@drawable/ic_sort"
        android:orderInCategory="20"
        app:showAsAction="ifRoom">

    </item>

</menu>




