<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/movie_name_edit_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/movie_name"
            android:drawableEnd="@drawable/ic_local_movies"
            android:hint="@string/movie_name"
            android:inputType="textCapWords" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="16dp"
        android:drawableEnd="@drawable/ic_person_outline"
        android:inputType="textCapWords">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/reviewer_edit_text"
            android:layout_width="250dp"
            android:drawableEnd="@drawable/ic_person_outline"
            android:layout_height="wrap_content"
            android:hint="@string/reviewer_name" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:drawableEnd="@drawable/ic_tv_black"
        android:inputType="textCapWords">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/source_edit_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_tv_black"
            android:hint="@string/source_to_watch" />


    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Rating"
        android:textColor="@android:color/black" />


    <NumberPicker
        android:id="@+id/rating_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp" />


</LinearLayout>